@use "./_animations" as *;
@use "./_components" as *;
@use "./_fontface" as *;
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--pureWhite: #fff;
	--pureBlack: #000;
	--lighterWhite: #f0f9ff;
	--silver: #e0f2fe;
	--contactDark: #1a2a6c;
	--contactLight: #1e3a8a;
	--footerColor: #1f2937;
	--graphite: #4b5d70;
	--lightBLue: #007bff;
	--btnBLue: #3b82f6;
	--btnPurple: #8b5cf6;
	--purple: #6f42c1;
	--accentBlue: #007acc;
	--lightPurple: #5c7aea;
	--lightTextGradient: linear-gradient(90deg, #bfdbfe, #ffffff);
	--darkTextGradient: linear-gradient(90deg, #7a92a9, #4b5d70);
	--normalTextSize: clamp(1.2rem, 2.6vw, 1.4rem);
	--bigTextSize: clamp(4rem, 12vw, 6.5rem);
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
input,
button,
textarea,
select {
	font: inherit;
	color: inherit;
	background: none;
	border: none;
	padding: 0;
	margin: 0;
	outline: none;
}
body {
	position: relative;
	font-family: "Montserrat", sans-serif;
	overflow-x: hidden;
}
section {
	scroll-margin-top: -90px;
}
// HEADER
.header {
	background: linear-gradient(180deg, var(--lightBLue), var(--purple) 80%);
	overflow: hidden;
	&-top-content {
		box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
		background-color: var(--pureWhite);
	}
	&-top-content-wrapper {
		padding: 0.8em 2em;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
	}

	&__logo {
		text-decoration: none;
	}
	&__logo-img {
		width: 75px;
	}
	&__contact {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1em;
	}
	&__divider {
		height: 15px;
		width: 1px;
		background-color: var(--pureBlack);
	}
	&__contact-link {
		display: inline-flex;
		align-items: center;
		text-decoration: none;
		color: var(--pureBlack);
	}
	&__contact-icon {
		width: 15px;
	}
	&__contact-link-span {
		display: none;
	}
	&__reviews {
		text-decoration: none;
	}
	&__reviews-img {
		width: 35px;
		height: auto;
	}

	&__content {
		padding: 5em 2em;
	}
	&__hero {
		display: none;
	}
	&__title {
		font-size: clamp(4.3rem, 12vw, 7rem);
		line-height: 140%;
		min-height: 180px;
		font-weight: 800;
		background: var(--lightTextGradient);
		background-clip: text;
		max-width: 500px;
		color: transparent;
	}
	&__info {
		min-height: 70px;
		margin-block-start: 1em;
		color: rgba(255, 255, 255, 0.8);
		line-height: 150%;
		font-size: clamp(1.2rem, 2.8vw, 1.6rem);
		max-width: 500px;
	}
	&__cta,
	&__reviews-btn {
		@include ctaBtn;
	}
	&__cta {
		background: linear-gradient(90deg, var(--btnBLue), var(--btnPurple) 80%);

		&:hover {
			transform: translateY(-1px);
			background-size: 250%;
			background-position: right center;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
		}
		&:hover .header__cta-icon--arrow {
			transform: translateX(2px);
		}
	}
	&__reviews-btn {
		margin-inline-start: 0.8em;
		background-color: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(10px);

		&:hover {
			transform: translateY(-1px);
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
			background-color: rgba(255, 255, 255, 0.15);
		}
	}
	&__cta-icon {
		display: inline-block;
		width: 10px;
		margin-inline-start: 0.5em;
		vertical-align: middle;
		transition: transform 0.3s 0.1s;
	}
}

// OFFERS SECTION

.offers {
	position: relative;
	padding: 10em 2em 5em;
	z-index: 0;

	&__top-bg {
		top: -5px;
	}
	&__header-icons {
		display: none;
	}
	&__title {
		min-height: 90px;
		font-size: clamp(4rem, 12vw, 6.5rem);
		font-weight: 800;
		background: var(--darkTextGradient);
		background-clip: text;
		color: transparent;
		max-width: 500px;
	}
	&__title:last-child {
		color: var(--graphite);
	}
	&__body {
		color: var(--graphite);
		.blue-line {
			margin: 4em auto 2em;
			width: 100%;
		}
	}
	&__subtitle {
		margin-block-start: 2em;
		font-size: clamp(1.4rem, 3.4vw, 1.85rem);
		line-height: 170%;
		font-weight: 700;
	}
	&__text {
		padding: 2em 0;
		font-size: var(--normalTextSize);
		line-height: 180%;
		font-weight: 400;
	}

	&__list {
		padding: 1em;
		width: 100%;
		list-style-type: none;
	}
	&__li {
		padding: 0.5em 0;
		display: flex;
		align-items: center;
		gap: 0.5em;
		font-size: var(--normalTextSize);
		svg {
			flex-shrink: 0;
			width: 24px;
			height: 24px;
			margin-top: 0.2em;
		}
	}
	&__bold {
		display: block;
		font-weight: 600;
		line-height: 170%;
		font-size: clamp(1.2rem, 2.6vw, 1.5rem);
	}
}

// NAV

.nav {
	position: relative;
	padding: 2em 2em 10em;

	&__bottom-bg {
		bottom: -5px;
		transform: rotate(180deg);
	}
	&__link {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin: 4em auto;
		padding: 3em 0 0;
		width: 80%;
		max-width: 300px;
		height: 190px;
		text-decoration: none;
		color: var(--pureBlack);
		font-weight: 600;
		background-color: rgba(230, 240, 255, 0.45);
		backdrop-filter: blur(15px);
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		border-top: 5px solid var(--accentBlue);
		border-radius: 10px;
		text-align: center;
		transition: background-color 0.3s, box-shadow 0.3s;
	}
	&__link:first-child {
		margin-block-start: 0;
	}

	&__link-img svg {
		width: 100px;
		height: auto;
	}
	&__link-img-conditioning svg {
		width: 115px;
	}

	&__link-info {
		padding: 2em 0 1em;
		text-align: center;
	}
	&__link-info-text {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 1em 0 0;
		text-transform: uppercase;
		letter-spacing: 0.5px;
		border-top: 1px solid #e2e8f0;
		gap: 0.5em;
	}
	&__link-arrow {
		width: 10px;
		transition: transform 0.3s 0.1s;
	}
}

// SECTION COUNTER

.counter {
	padding: 2em;
	background: linear-gradient(180deg, var(--lightPurple), var(--lightBLue));

	&__stats {
		padding: 4em;
		display: flex;
		flex-direction: column;
		gap: 2em;
	}
	&__stats-box {
		position: relative;
		display: flex;
		height: 200px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	&__stats-stat {
		font-size: clamp(6rem, 10vw, 10rem);
		font-weight: 900;
		background: var(--lightTextGradient);
		background-clip: text;
		color: transparent;
		letter-spacing: 3px;
	}
	&__stats-info {
		font-size: clamp(1.4rem, 2.4vw, 1.7rem);
		font-weight: 700;
		color: #ffffffd6;
	}
	&__stats-bg {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100px;
		height: auto;
	}
}

// GALLERY SECTION

.gallery {
	padding: 10em 2em;
	background: linear-gradient(
		180deg,
		var(--lightBLue),
		var(--lighterWhite) 70%
	);
	&__title {
		margin-block-end: 1em;
		font-size: var(--bigTextSize);
		font-weight: 800;
		text-align: center;
		background: var(--lightTextGradient);
		background-clip: text;
		color: transparent;
	}
	&__content {
		width: 90%;
		max-width: 380px;
		overflow: hidden;
	}
	&__images {
		display: flex;
		height: 100%;
		transition: transform 0.7s;
	}
	&__img {
		padding: 1em;
		display: inline-block;
		width: 100%;
		flex-shrink: 0;
		height: auto;
		object-fit: cover;
		border-radius: 25px;
		border: 2px solid rgba(255, 255, 255, 0.2);
		filter: brightness(0.8);
	}
}

// REVIEWS SECTION
.reviews {
	position: relative;
	padding: 8em 2em 12em;
	background: linear-gradient(180deg, var(--lighterWhite), var(--silver));
	z-index: 0;

	.reviews-bottom-bg {
		bottom: -5px;
		transform: rotate(180deg);
	}
	&__title {
		margin-block-end: 1em;
		text-align: center;
		min-height: 90px;
		font-size: clamp(4rem, 12vw, 6.5rem);
		font-weight: 800;
		color: var(--graphite);
	}
	&__content {
		overflow: hidden;
	}
	&__reviews {
		display: flex;
		transition: transform 0.5s;
	}
	&__box {
		width: 100%;
		padding: 4em 2em;
		flex-shrink: 0;
		background-color: var(--pureWhite);
		border-radius: 10px;
	}
	&__box-head {
		display: flex;
		justify-content: space-between;
		margin-block-end: 2em;
	}
	&__box-stars {
		display: flex;
		align-items: center;
	}
	&__box-star {
		width: 12px;
	}
	&__box-quote {
		width: 22px;
		opacity: 0.3;
	}
	&__box-review {
		font-size: clamp(1.2rem, 2.6vw, 1.6rem);
	}
	&__box-name {
		margin-block-start: 1em;
		font-weight: 700;
		font-size: clamp(1.2rem, 2.6vw, 1.6rem);
	}
}

// CONTACT SECTION

.contact {
	padding: 6em 2em;
	background: linear-gradient(180deg, var(--contactDark), var(--contactLight));

	&__title {
		font-size: var(--bigTextSize);
		font-weight: 800;
		background: var(--lightTextGradient);
		background-clip: text;
		color: transparent;
	}
	&__info {
		margin-block-start: 1em;
		font-size: clamp(1.2rem, 2.8vw, 1.6rem);
		color: rgba(255, 255, 255, 0.8);
		line-height: 150%;
		max-width: 500px;
		min-height: 70px;
	}
	&__btn {
		@include ctaBtn;
		background: linear-gradient(90deg, var(--btnBLue), var(--btnPurple) 80%);
		margin-block-start: 1em;

		&:hover {
			transform: translateY(-1px);
			background-size: 250%;
			background-position: right center;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
		}
		&:hover .contact__cta-arrow {
			transform: translateX(2px);
		}
	}
	&__cta-arrow {
		display: inline-block;
		width: 10px;
		margin-inline-start: 0.5em;
		vertical-align: middle;
		transition: transform 0.3s 0.1s;
	}
}

// MEDIA

@media (576px <= width) {
	.header {
		&__contact-link-span {
			display: inline-block;
			font-size: 1.3rem;
		}
	}
	.offers {
		&__body {
			color: var(--graphite);
		}
		&__subtitle:first-child {
			margin-block-start: 4em;
		}
		&__text {
			line-height: 180%;
		}
	}
	.gallery {
		padding: 15em 2em;
		&__content {
			width: 80%;
			max-width: 420px;
		}
	}
	.reviews {
		padding: 8em 2em 18em;
	}
}
@media (768px <= width) {
	.header {
		&-top-content-wrapper {
			padding: 0.8em 4em;
		}
		&__content {
			padding: 5em 4em;
		}
	}
	.offers {
		padding: 15em 4em 5em;
		&__subtitle {
			font-size: 2rem;
		}
		&__text {
			line-height: 180%;
			font-size: 1.6rem;
		}
		&__bold {
			line-height: 180%;
		}
	}
	.nav {
		padding: 2em 2em 15em;
		&__content {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-flow: row wrap;
			gap: 5em;
		}

		&__link {
			width: 50%;
			margin: 0;
		}
		&__link:hover {
			background-color: rgba(230, 240, 255, 0.25);
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
		}
		&__link:hover #fan,
		&__link:hover #recFan {
			transform: rotate(180deg);
			transform-origin: center;
		}
		&__link:hover .nav__link-arrow {
			transform: translateX(3px);
		}
		&__link:hover #fanCase,
		&__link:hover #fanPillarLeft,
		&__link:hover #fanPillarRight,
		&__link:hover #chimney,
		&__link:hover #recWall {
			fill: var(--accentBlue) !important;
		}
		&__link:hover #wodkanBorder {
			fill: #007acc70 !important;
		}
		&__link:hover #wodkanMiddle,
		&__link:hover #wodkanLeft,
		&__link:hover #wodkanRight {
			fill: #29a3f58c !important;
		}
		#fan,
		#recFan {
			transform-box: fill-box;
			transform-origin: center;
			transition: transform 1s;
		}
		#fanCase,
		#fanPillarLeft,
		#fanPillarRight,
		#chimney,
		#recWall,
		#wodkanBorder,
		#wodkanLeft,
		#wodkanMiddle,
		#wodkanRight {
			transition: fill 0.4s;
		}
	}
	.counter {
		padding: 2em 4em;
		&__stats-bg {
			width: 120px;
		}
	}
	.gallery {
		padding: 18em 2em;
		&__content {
			max-width: 500px;
		}
	}
	.reviews {
		padding: 8em 2em 20em;
		&__box {
			width: 100%;
			margin: 0 auto;
		}
	}
	.contact {
		padding: 6em 4em;
	}
}
@media (800px <= width) {
	.counter {
		&__stats {
			padding: 4em;
			gap: 7em;
		}
	}
	.reviews {
		&__reviews {
			justify-content: space-between;
		}
		&__box {
			width: 50%;
			transform: scale(0.9);
			box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
		}
	}
}
@media (900px <= width) {
	.header {
		.wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		&__hero {
			position: relative;
			display: block;
			width: 92%;
			max-width: 600px;
			height: 100%;
		}
		&__hero {
			padding: 5em 4em;
		}
		&__content {
			width: 100%;
		}
		&__img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -45%);
			width: 100%;
			height: auto;
		}
		&__cta,
		&__reviews-btn {
			position: relative;
			overflow: hidden;

			&::before {
				@include btnShiningElement;
			}
			&:hover::before {
				animation: left 0.4s 0.1s forwards;
			}
		}
	}
	.offers {
		padding: 20em 4em 0;
		&__body {
			padding: 8em 0;
		}

		&__header {
			display: flex;
			justify-content: space-between;
		}

		&__header-icons {
			display: block;
			position: relative;
			width: 50%;
			max-width: 500px;
		}
		&__header-icon-bg {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 65px;
			height: 65px;
			padding: 1.5em;
			border-radius: 50%;
			box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);

			&::before,
			&::after {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: inherit;
				z-index: -1;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				opacity: 0.25;
				animation: scaling-small 3s infinite;
			}
			&::after {
				animation: scaling-big 3s 0.5s infinite;
			}
			&--blue {
				bottom: 0;
				right: 0;
				transform: translate(-100%, -50%);
				background-color: var(--accentBlue);
				animation: blue-moving 2s 0.5s infinite alternate;
				&::before,
				&::after {
					background-color: var(--accentBlue);
				}
			}
			&--green {
				top: 0;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #3eb489;
				animation: green-moving 2s infinite alternate;
				&::before,
				&::after {
					background-color: #3eb489;
				}
			}
			&--red {
				bottom: 0;
				left: 0;
				transform: translate(100%, -50%);
				background-color: #ff6b6b;
				animation: red-moving 2s 0.8s infinite alternate;
				&::before,
				&::after {
					background-color: #ff6b6b;
				}
			}
		}
	}
	.counter {
		&__stats {
			flex-direction: row;
			justify-content: center;
			align-items: center;
			gap: 15em;
		}
	}
	.gallery {
		&__title {
			margin-block-end: 2em;
		}
		&__content {
			width: 100%;
			max-width: 1200px;
		}

		&__img {
			width: 33.33%;
			filter: brightness(0.7);
			transform: scale(0.8);
			transition: transform 0.5s, filter 0.3s;
		}
		&__img.active {
			transform: scale(1);
			filter: brightness(1);
		}
	}
	.contact {
		&__btn {
			position: relative;
			overflow: hidden;

			&::before {
				@include btnShiningElement;
			}
			&:hover::before {
				animation: left 0.5s 0.1s forwards;
			}
		}
	}
}
@media (992px <= width) {
	.header {
		&__logo-img {
			width: 90px;
			height: auto;
		}
		&__reviews-img {
			width: 50px;
		}
		&__content,
		&__hero {
			padding: 8em 4em;
		}
	}

	.offers {
		position: relative;
	}
	.nav {
		padding: 2em 2em 20em;
		&__content {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-flow: row wrap;
			gap: 5em;
		}

		&__link {
			width: 25%;
		}
		&__link-info-text {
			font-size: 1.1rem;
		}
	}
	.gallery {
		padding: 25em 2em 20em;
	}
}
@media (1100px <= width) {
	.header {
		&-top-content-wrapper {
			padding: 0.8em 4em;
		}
		&__content,
		&__hero {
			padding: 8em 4em;
		}
	}
	.offers {
		&__content {
			padding: 0 4em;
		}
	}
	.reviews {
		padding: 8em 2em 25em;
	}
}
